{
  "name": "www-travler7282-com-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:all": "npm run build --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}